* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
.header {
  background: linear-gradient(45deg, #b343cb, #180293);
  min-height: 100vh;
  min-height: 100dvh;
}
:root {
  --white: #fff;
  --blue: #02a9de;
}
nav {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: top 0.3s;
}
.logo {
  margin-top: -10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 35px;
  font-family: Brush Script MT;
  text-transform: uppercase;
  color: var(--white);
  padding: 0 15px;
}
.logo img {
  width: 50px;
  height: 50px;
}
.menu ul li {
  display: inline-block;
  margin: 0 10px;
}
.menu ul li a {
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--white);
  padding: 5px 15px;
  transition: all 0.6s;
}
.menu ul li a:hover {
  background: var(--blue);
  border-radius: 50px;
  color: var(--white);
}
.banner {
  padding: 0 10%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: var(--white);
}
.banner h1 {
  font-size: 50px;
  margin: 0;
}
.banner h1 span {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  color: var(--white);
  font-size: 35px;
  font-weight: 500;
  margin: 0px 0;
}
.banner p {
  margin: 5px 0 40px;
  font-size: 17px;
}
.banner button {
  background: var(--blue);
  border: none;
  outline: none;
  color: var(--white);
  padding: 10px 30px;
  font-size: 20px;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 0.6s;
  border-radius: 50px;
}
.banner button:hover {
  transform: translateY(-6px);
  border: 1px solid var(--white);
  background: transparent;
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
}
.banner-img img {
  animation: animate 2s infinite;
  width: 400px;
  height: 400px;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}
@media (max-width: 1000px) {
  nav {
    flex-direction: column;
    align-items: flex;
  }
  .menu ul {
    padding: 0;
  }
  .menu ul li {
    margin: 0 15px 0 0;
  }
  .banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .banner h1 {
    font-size: 40px;
  }
  .banner-text {
    margin-top: 15%;
  }
}

@media (max-width: 600px) {
  .logo {
    margin-top: 0;
  }
  nav {
    padding: 15px;
  }
  .menu ul li a {
    font-size: 10px;
    padding: 5px;
  }
  .banner {
    text-align: center;
    height: auto;
  }
  .banner img {
    width: 100%;
  }
  .banner h1 {
    font-size: 18px;
  }
  .banner h1 span {
    font-size: 18px;
  }
  .banner p {
    margin: 15px 0;
    font-size: 11px;
  }
  .banner button {
    font-size: 12px;
  }
  .banner-text {
    margin-top: 15%;
  }
}

.container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.section-header {
  text-align: center;
  margin-top: 5%;
  color: #000000;
  background-color: #ffffff;
}
.section-header h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 45px;
  margin: 0;
}
.section-header p {
  margin: 0;
}
.box {
  position: relative;
  height: 350px;
  background: linear-gradient(45deg, #fe7275, #a73ab1);
  box-sizing: border-box;
  padding: 50px;
  overflow: hidden;
  margin: 20px;
  text-align: center;
  border-radius: 10px;
  transition: all 0.6s ease;
}
.box p {
  color: #fff;
  font-size: 16px;
}
.box h3 {
  font-size: 25px;
  text-transform: uppercase;
  color: #fff;
}
.icons {
  width: 80px;
  height: 80px;
  background: #fff;
  margin: auto;
  border-radius: 50px;
}
.icons i {
  font-size: 35px;
  line-height: 80px;
}
.box:before,
.box:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  border: 5px solid #fff;
  opacity: 0;
  box-sizing: border-box;
}
.box:before {
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
}
.box:after {
  bottom: 0;
  right: 0;
  border-bottom-right-radius: 10px;
}
.box span {
  position: absolute;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(10deg);
}
.box:hover {
  background-image: linear-gradient(45deg, #b343cb, #180293);
  box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.5);
}
@media (max-width: 1000px) {
  .box {
    padding: 50px;
  }
}
@media (max-width: 600px) {
  .box {
    height: 320px;
    margin: 0;
  }
  .box h3 {
    font-size: 20px;
  }
}

.mes {
  text-align: center;
  margin-top: 5%;
  color: #000000;
  background-color: #ffffff;
}
.mes h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 45px;
  margin: 0;
}
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  gap: 30px;
}
.profile h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 50;
}
.profile h2 span {
  font-family: "Bebas Neue", sans-serif;
  color: #000000;
}
.foto3 img {
  position: relative;
  width: 200px;
  box-shadow: 0 0 25 #a73ab1, 0 0 50 #b343cb;
  border-radius: 50%;
}
.profile p {
  text-align: center;
  line-height: 2;
  margin: 3% 0;
}

.skill-container {
  text-align: center;
  margin-top: 5%;
  color: #000000;
  background-color: #ffffff;
}
.skill-container h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 45px;
  margin: 0;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skill-box {
  padding: 1rem;
  color: linear-gradient(45deg, #b343cb, #180293);
  cursor: pointer;
}
.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:after {
  width: 35px;
}
.skill-box:hover .img {
  transform: translateY(-10px);
}
.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}
.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #b343cb;
  transition: 0.5s;
}
.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #b343cb;
  transition: 0.5s;
}
.img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #e3d3e0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(0, 0, 0, 0);
  border-radius: 45px 0 0 45px;
}
.skill-title h3 {
  color: #252424;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 0.5rem;
}
.skill-icon {
  width: 50px;
  z-index: 2;
}
@media screen and (max-width: 990px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.cont {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #b343cb, #180293);
  padding: 50px 0;
}
.contact-container {
  text-align: center;
  margin-top: 0;
  color: #fff8f8;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.contact-container h2 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 45px;
  margin: 0;
}
.container {
  background-color: #fff;
  width: 85%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 10px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.content .right-side p {
  font-size: 15px;
  margin-top: 4px;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 15px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #5029bc;
}
@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.social-icons-container {
  position: absolute;
  margin: 522px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background: none;
  height: auto;
  flex-wrap: wrap;
}

.social-icon-box {
  width: 40px;
  height: 40px;
  margin: 10px;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
  border-radius: 50%;
}

.social-icon-box i {
  font-size: 20px;
  color: #fff;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.social-icon-box:hover i {
  transform: rotateX(360deg);
}

.social-icon-box .icon-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon-box.facebook {
  background: #1877f2;
}
.social-icon-box.twitter {
  background: #1da1f2;
}
.social-icon-box.instagram {
  background: #e1306c;
}
.social-icon-box.linkedin {
  background: #0077b5;
}
.social-icon-box.github {
  background: #333;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(-6px);
  }
  50% {
    transform: translateY(0);
  }
}
@media (max-width: 820px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .social-icons-container {
    margin-top: 770px;
    justify-content: center;
    flex-wrap: wrap;

    .social-icon-box {
      margin: 5px;
      width: 50px;
      height: 50px;
    }
  }
}
